{
  "name": "dog-breeds-gallery",
  "version": "1.0.0",
  "description": "A web component gallery for dog breeds",
  "main": "index.html",
  "scripts": {
    "build": "tsc",
    "start": "webpack serve --mode=development",
    "dev": "tsc -w & http-server -c-1",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [
    "web-components",
    "typescript",
    "dogs"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
